# Kotlin-Multiplatform-Example-App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/sample/: Sample.kt  SampleFileManager.kt
app/src/commonMain/kotlin/sample/api/: SampleApi.kt
app/src/commonMain/kotlin/sample/data/: SampleData.kt
app/src/commonMain/kotlin/sample/model/: SampleDataRepository.kt
app/src/commonMain/kotlin/sample/presentation/: BaseView.kt  CoroutinePresenter.kt  DataRepository.kt  SamplePresenter.kt  SampleRepository.kt  SampleView.kt
app/src/commonMain/kotlin/sample/presentation/Database/: DatabaseManager.kt  DatabasePresenter.kt  DatabaseView.kt
app/src/commonMain/kotlin/sample/presentation/SharedPref/: SharedPrefPresenter.kt  SharedPrefView.kt
app/src/iosMain/kotlin/sample/: PlatformSampleFileManager.kt  SampleIos.kt
app/src/iosMain/kotlin/sample/presentation/: KtorHttpClient.kt
app/src/iosMain/kotlin/sample/presentation/Database/: PlatformDatabaseManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/liewjuntung/app/: DatabaseActivity.kt  MainActivity.kt  NetworkActivity.kt  SharedPrefActivity.kt
app/src/main/java/org/liewjuntung/app/realm/: RealmSampleData.kt
app/src/main/java/sample/: PlatformSampleFileManager.kt  Sample.kt  SampleAndroid.kt
app/src/main/java/sample/presentation/: KtorHttpClient.kt
app/src/main/java/sample/presentation/Database/: PlatformDatabaseManager.kt
app/src/main/res/layout/: activity_database.xml  activity_main.xml  activity_network.xml
iosApp/iosApp/: AnotherPlatformFileManager.swift  SharedPref.swift  UI.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Main.storyboard
