<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <Button
            android:text="Serialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_serialization"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/button_network"
            app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="Network call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_network"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button_serialization" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/button_coroutines"/>
    <Button
            android:text="Database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_database"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button_shared_pref" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"/>
    <Button
            android:text="Coroutines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_coroutines"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button_network" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/button_shared_pref"/>
    <Button
            android:text="Shared Pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_shared_pref" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button_coroutines" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/button_database"/>
</android.support.constraint.ConstraintLayout>
